# java--code-spring-boot

./: pom.xml
src/main/java/com/yu/boot/: BootApplication.java
src/main/java/com/yu/boot/config/: DruidConfig.java  RabbitMqConfig.java  SecurityConfig.java  ShiroConfig.java  SwaggerCongfig.java  UserRealm.java
src/main/java/com/yu/boot/controller/: AploadController.java  AsynController.java  JdbcTestController.java  RabbitMqSendMsgController.java  ShiroController.java  SpringSecurityController.java  SwaggerController.java
src/main/java/com/yu/boot/emil/: EmalTest.java
src/main/java/com/yu/boot/listener/: RabbitMqBackUpListener.java  RabbitMqDeadListener.java  RabbitMqDelayedListener.java
src/main/java/com/yu/boot/mapper/: ShiroUserMapper.java  UserMapper.java
src/main/java/com/yu/boot/pojo/: Dog.java  Person.java  ShiroUser.java  TestSwagger.java  User.java
src/main/java/com/yu/boot/service/: AsynService.java  RabbitMqMyCallBack.java  ScheduledService.java  ShiroUserService.java  ShiroUserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/apload/: index.html
src/main/resources/templates/springSecurity/: index.html  login.html
src/main/resources/templates/springSecurity/level1/: 1.html  2.html  3.html
src/main/resources/templates/springSecurity/level2/: 3.html
src/main/resources/templates/springSecurity/level3/: 2.html
src/test/java/com/yu/boot/: BootApplicationTests.java
