mybatis.type-aliases-package=com.yu.boot.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml


#thymeleaf 关闭thymeleaf的缓存
spring.thymeleaf.cache=false

# 邮件发送 配置
spring.mail.username=2545763087@qq.com
#password去qq邮箱开启POP3/SMTP服务 得到的字符串
spring.mail.password=cwwchubypneodiaf
spring.mail.host=smtp.qq.com
#开启密验证
spring.mail.properties.mail.smtp.ssl.enable=true


# redis配置
spring.redis.host=127.0.0.1
spring.redis.jedis.pool.time-between-eviction-runs=8