# 别名包
mybatis.type-aliases-package=com.yu.boot.pojo
# mapper文件存放的目录
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
# 文件上传的最大文件大小
spring.servlet.multipart.max-request-size=20MB

# rabbitMq消息中间件配置
spring.rabbitmq.host=192.168.217.130
spring.rabbitmq.username=admin
spring.rabbitmq.password=123
spring.rabbitmq.port=5672

#thymeleaf 关闭thymeleaf的缓存
spring.thymeleaf.cache=false

# 邮件发送 配置
spring.mail.username=2545763087@qq.com
#password去qq邮箱开启POP3/SMTP服务 得到的字符串
spring.mail.password=ewttisyakevreadj
spring.mail.host=smtp.qq.com
#开启密验证
spring.mail.properties.mail.smtp.ssl.enable=true


# redis配置
spring.redis.host=127.0.0.1
spring.redis.jedis.pool.time-between-eviction-runs=8