# 别名包
mybatis.type-aliases-package=com.yu.boot.pojo
# mapper文件存放的目录
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
# 文件上传的最大文件大小
spring.servlet.multipart.max-request-size=20MB

# rabbitMq消息中间件配置
spring.rabbitmq.host=192.168.217.130
spring.rabbitmq.username=admin
spring.rabbitmq.password=123
spring.rabbitmq.port=5672
# 开启发布确认回调模式 默认值 NONE：配置就是这个不开启发布确认回调 CORRELATED：开启发布确认回调  SIMPLE：同样是开启但是他是单独发布效率慢这个可以关闭信道
spring.rabbitmq.publisher-confirm-type=correlated
# 开启消息回退 消息到达交换机找不到信道路由时就回退调用回调方法
spring.rabbitmq.publisher-returns=true
#thymeleaf 关闭thymeleaf的缓存
spring.thymeleaf.cache=false

# 邮件发送 配置
spring.mail.username=2545763087@qq.com
#password去qq邮箱开启POP3/SMTP服务 得到的字符串
spring.mail.password=ewttisyakevreadj
spring.mail.host=smtp.qq.com
#开启密验证
spring.mail.properties.mail.smtp.ssl.enable=true


# redis配置
spring.redis.host=127.0.0.1
spring.redis.jedis.pool.time-between-eviction-runs=8