____________________________________________________________________________
                                                                            
                   _..-'(                       )`-.._                      
                 ./'. '||\\.       (\_/)       .//||` .`\.                  
              ./'.|'.'||||\\|..    )O O(    ..|//||||`.`|.`\.               
           ./'..|'.|| |||||\`````` '`"'` ''''''/||||| ||.`|..`\.            
         ./'.||'.|||| ||||||||||||.     .|||||||||||| |||||.`||.`\.         
        /'|||'.|||||| ||||||||||||{     }|||||||||||| ||||||.`|||`\         
       '.|||'.||||||| ||||||||||||{     }|||||||||||| |||||||.`|||.`        
      '.||| ||||||||| |/'   ``\||``     ''||/''   `\| ||||||||| |||.`       
      |/' \./'     `\./         \!|\   /|!/         \./'     `\./ `\|       
      V    V         V          }' `\ /' `{          V         V    V       
      `    `         `               V               '         '    '  by 余生
____________________________________________________________________________